# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
source 'https://github.com/CocoaPods/Specs'
 platform :ios, '11.0'




target 'FamilyDocDoctor' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!

  # Pods for FamilyDoc

 pod 'Firebase/Core'
 pod 'Firebase/Messaging'
 pod 'JSQMessagesViewController'
 pod 'IQAudioRecorderController'
 pod 'SDWebImage', '~> 4.0'
 pod "YoutubePlayer-in-WKWebView", "~> 0.2.0"
 pod "RMActionController", "~> 1.3.1"
 pod 'SexyTooltip'
 pod 'SendBirdSDK'
 pod 'ZDCChat'
 #pod 'FBSDKCoreKit'
 pod 'FLAnimatedImage', '~> 1.0'
 pod 'NYTPhotoViewer'
 pod 'Firebase/Crashlytics'
 pod 'Firebase/Analytics'
end
