<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGradiantImage" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-pU-Wes">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="familyDocLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SEl-CK-u2Y">
                                <rect key="frame" x="71" y="217" width="233" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="1Ff-6r-5q0"/>
                                    <constraint firstAttribute="width" constant="233" id="3EP-NS-uVX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.13333333333333333" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4ib-pU-Wes" secondAttribute="trailing" id="2Gg-b5-vRj"/>
                            <constraint firstItem="4ib-pU-Wes" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="APS-Zy-Y5G"/>
                            <constraint firstItem="4ib-pU-Wes" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Dxd-6E-B65"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="4ib-pU-Wes" secondAttribute="bottom" id="IoQ-F7-ern"/>
                            <constraint firstItem="SEl-CK-u2Y" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NA2-T9-byz"/>
                            <constraint firstItem="SEl-CK-u2Y" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hHr-31-2Pj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgGradiantImage" width="375" height="812"/>
        <image name="familyDocLogo" width="162" height="164"/>
    </resources>
</document>
