<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConsultaPresencialVC">
            <connections>
                <outlet property="txtDiagnoseInput" destination="UyI-KG-XpO" id="Qu2-VL-axR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzW-xC-4QX">
                    <rect key="frame" x="10" y="143.5" width="355" height="180"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SG-Zx-P50">
                            <rect key="frame" x="315" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eZe-9F-Dh4"/>
                                <constraint firstAttribute="width" constant="30" id="oal-3a-kHR"/>
                            </constraints>
                            <state key="normal" image="buttonCancelBlue"/>
                            <connections>
                                <action selector="actionCloseDiagnose:" destination="-1" eventType="touchUpInside" id="Hkd-iJ-NhO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8O-pr-Qz1">
                            <rect key="frame" x="32" y="12" width="260" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Mda-sM-ELv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                            <color key="textColor" red="0.6077903509" green="0.6078781486" blue="0.60776275400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="bgTVCPrescription" translatesAutoresizingMaskIntoConstraints="NO" id="UyI-KG-XpO" customClass="MyTextField">
                            <rect key="frame" x="14" y="61" width="327" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mA4-Zq-3s8"/>
                            </constraints>
                            <color key="textColor" red="0.6077903509" green="0.6078781486" blue="0.60776275400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-1W-vEx">
                            <rect key="frame" x="266" y="128" width="81" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="OK1-0w-9cI"/>
                                <constraint firstAttribute="width" constant="81" id="eNm-Jf-NBB"/>
                            </constraints>
                            <state key="normal" image="btnAgregar"/>
                            <connections>
                                <action selector="addDiagnoseInput:" destination="-1" eventType="touchUpInside" id="6aH-i1-LJq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   DIAGNÓSTICO DIAGNÓSTICO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9G-Cq-yuJ">
                            <rect key="frame" x="31" y="54" width="150" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="6Jg-nj-QWc"/>
                                <constraint firstAttribute="height" constant="21" id="Ccl-0l-STH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                            <color key="textColor" red="0.6077903509" green="0.6078781486" blue="0.60776275400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UyI-KG-XpO" firstAttribute="leading" secondItem="IzW-xC-4QX" secondAttribute="leading" constant="14" id="8Hf-ls-aQA"/>
                        <constraint firstItem="d8O-pr-Qz1" firstAttribute="leading" secondItem="IzW-xC-4QX" secondAttribute="leading" constant="32" id="EHw-RD-a5b"/>
                        <constraint firstItem="c9G-Cq-yuJ" firstAttribute="top" secondItem="d8O-pr-Qz1" secondAttribute="bottom" constant="21" id="HWa-fG-eBw"/>
                        <constraint firstAttribute="height" constant="180" id="Iyc-hg-Ncs"/>
                        <constraint firstAttribute="bottom" secondItem="hKb-1W-vEx" secondAttribute="bottom" constant="26" id="NhL-JO-EZX"/>
                        <constraint firstAttribute="trailing" secondItem="8SG-Zx-P50" secondAttribute="trailing" constant="10" id="THy-Xi-Y0b"/>
                        <constraint firstItem="8SG-Zx-P50" firstAttribute="leading" secondItem="d8O-pr-Qz1" secondAttribute="trailing" constant="23" id="YA3-9N-dw3"/>
                        <constraint firstItem="UyI-KG-XpO" firstAttribute="top" secondItem="d8O-pr-Qz1" secondAttribute="bottom" constant="28" id="bkX-7m-KX4"/>
                        <constraint firstItem="8SG-Zx-P50" firstAttribute="top" secondItem="IzW-xC-4QX" secondAttribute="top" constant="10" id="cO7-YS-1Ww"/>
                        <constraint firstAttribute="trailing" secondItem="UyI-KG-XpO" secondAttribute="trailing" constant="14" id="dfx-RT-Dol"/>
                        <constraint firstItem="c9G-Cq-yuJ" firstAttribute="leading" secondItem="IzW-xC-4QX" secondAttribute="leading" constant="31" id="oxn-5g-DUO"/>
                        <constraint firstItem="d8O-pr-Qz1" firstAttribute="top" secondItem="IzW-xC-4QX" secondAttribute="top" constant="12" id="tfj-1s-QTd"/>
                        <constraint firstAttribute="trailing" secondItem="hKb-1W-vEx" secondAttribute="trailing" constant="8" id="wWS-NG-s3B"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IzW-xC-4QX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1sH-Ob-aZ9"/>
                <constraint firstItem="IzW-xC-4QX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="5mI-i9-ldO"/>
                <constraint firstItem="IzW-xC-4QX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-100" id="AnX-KR-DuD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IzW-xC-4QX" secondAttribute="trailing" constant="10" id="Hrd-WC-UoQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138" y="117"/>
        </view>
    </objects>
    <resources>
        <image name="bgTVCPrescription" width="323" height="33"/>
        <image name="btnAgregar" width="81" height="26"/>
        <image name="buttonCancelBlue" width="57" height="56"/>
    </resources>
</document>
