<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConsultaPresencialVC">
            <connections>
                <outlet property="checkNotePersonal" destination="NDW-kW-rlN" id="G9N-eC-B5J"/>
                <outlet property="tvNotes" destination="zmZ-ij-3LQ" id="ref-ij-Mho"/>
                <outlet property="txtViewNote" destination="8ii-uW-3ll" id="ZHm-hZ-ehd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62n-Ov-KAZ">
                    <rect key="frame" x="327" y="20" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WyB-wV-ODR"/>
                        <constraint firstAttribute="width" constant="30" id="qGr-dF-8Rm"/>
                    </constraints>
                    <state key="normal" image="closeConsultation"/>
                    <connections>
                        <action selector="actionClose:" destination="-1" eventType="touchUpInside" id="dKc-7U-rGA"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-eT-4a7" customClass="BackgroundGradient2">
                    <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDW-kW-rlN">
                            <rect key="frame" x="15" y="22" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="NoJ-vl-4Q4"/>
                                <constraint firstAttribute="height" constant="30" id="Uh2-Ue-Jta"/>
                            </constraints>
                            <state key="normal" image="checkBox"/>
                            <state key="selected" image="checkBoxOn"/>
                            <connections>
                                <action selector="actionCheckPrivateNote:" destination="-1" eventType="touchUpInside" id="O9Y-Ll-RmA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-jK-fox">
                            <rect key="frame" x="53" y="26" width="302" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="vdb-FF-kfJ"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Nota personal ">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name="MyriadPro-Semibold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="(Al seleccionar, la nota no se compartirá en el historial del paciente)">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name="MyriadPro-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8ii-uW-3ll">
                            <rect key="frame" x="8" y="94" width="359" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="5df-CX-G6r"/>
                            </constraints>
                            <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5q-4R-IJx">
                            <rect key="frame" x="8" y="314" width="359" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Fjm-fR-LL0"/>
                            </constraints>
                            <state key="normal" image="btnSaveNote"/>
                            <state key="highlighted" image="btnSaveNoteOn"/>
                            <connections>
                                <action selector="saveNote:" destination="-1" eventType="touchUpInside" id="GNi-bT-Ff4"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zmZ-ij-3LQ">
                            <rect key="frame" x="8" y="381" width="359" height="208"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escribe aquí tu nota:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlI-Ng-4TK">
                            <rect key="frame" x="20" y="68" width="147" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="147" id="QvF-yt-pOX"/>
                                <constraint firstAttribute="height" constant="21" id="al7-HB-SN6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.053767219999999998" green="0.35302232729999999" blue="0.48783288540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8ii-uW-3ll" firstAttribute="top" secondItem="eBc-jK-fox" secondAttribute="bottom" constant="38" id="3nr-Px-gmr"/>
                        <constraint firstAttribute="bottom" secondItem="zmZ-ij-3LQ" secondAttribute="bottom" constant="20" id="7lY-83-l9e"/>
                        <constraint firstAttribute="trailing" secondItem="8ii-uW-3ll" secondAttribute="trailing" constant="8" id="JxC-ff-wRe"/>
                        <constraint firstItem="8ii-uW-3ll" firstAttribute="top" secondItem="GlI-Ng-4TK" secondAttribute="bottom" constant="5" id="KJ5-Ix-IKz"/>
                        <constraint firstItem="M5q-4R-IJx" firstAttribute="top" secondItem="8ii-uW-3ll" secondAttribute="bottom" constant="20" id="MsD-rj-G8v"/>
                        <constraint firstItem="zmZ-ij-3LQ" firstAttribute="top" secondItem="M5q-4R-IJx" secondAttribute="bottom" constant="19" id="PHW-bB-jgJ"/>
                        <constraint firstAttribute="trailing" secondItem="M5q-4R-IJx" secondAttribute="trailing" constant="8" id="QGN-Vj-kaa"/>
                        <constraint firstAttribute="trailing" secondItem="zmZ-ij-3LQ" secondAttribute="trailing" constant="8" id="UDM-lS-hFD"/>
                        <constraint firstItem="eBc-jK-fox" firstAttribute="top" secondItem="cGm-eT-4a7" secondAttribute="top" constant="26" id="aBu-Lb-GAE"/>
                        <constraint firstItem="M5q-4R-IJx" firstAttribute="leading" secondItem="cGm-eT-4a7" secondAttribute="leading" constant="8" id="hE7-a4-cyv"/>
                        <constraint firstItem="8ii-uW-3ll" firstAttribute="leading" secondItem="cGm-eT-4a7" secondAttribute="leading" constant="8" id="hfn-tg-8rf"/>
                        <constraint firstItem="eBc-jK-fox" firstAttribute="leading" secondItem="NDW-kW-rlN" secondAttribute="trailing" constant="8" id="iJI-Qg-3dq"/>
                        <constraint firstItem="GlI-Ng-4TK" firstAttribute="leading" secondItem="cGm-eT-4a7" secondAttribute="leading" constant="20" id="jIn-Bb-l2f"/>
                        <constraint firstItem="zmZ-ij-3LQ" firstAttribute="leading" secondItem="cGm-eT-4a7" secondAttribute="leading" constant="8" id="mSU-yc-fjd"/>
                        <constraint firstAttribute="trailing" secondItem="eBc-jK-fox" secondAttribute="trailing" constant="20" id="pVa-Tm-5lC"/>
                        <constraint firstItem="NDW-kW-rlN" firstAttribute="leading" secondItem="cGm-eT-4a7" secondAttribute="leading" constant="15" id="uGN-ea-wgC"/>
                        <constraint firstItem="NDW-kW-rlN" firstAttribute="top" secondItem="cGm-eT-4a7" secondAttribute="top" constant="22" id="xGr-Qv-ZU2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjS-2J-5Aa">
                    <rect key="frame" x="10" y="10" width="30" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="A63-QU-acv"/>
                        <constraint firstAttribute="height" constant="40" id="PtA-nZ-T9n"/>
                    </constraints>
                    <state key="normal" image="backButtonGray">
                        <color key="titleColor" red="0.0" green="0.79009467359999996" blue="0.96587377789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="GWF-QQ-oDZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En Consulta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-I0-VYi">
                    <rect key="frame" x="122.5" y="25" width="130" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="aaF-OF-9Zn"/>
                        <constraint firstAttribute="height" constant="21" id="hbR-XH-X9a"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0bX-fC-t7h" firstAttribute="trailing" secondItem="cGm-eT-4a7" secondAttribute="trailing" id="0DW-cX-fXn"/>
                <constraint firstItem="KRO-I0-VYi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2QK-qa-L8P"/>
                <constraint firstItem="cGm-eT-4a7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5I6-IK-gBX"/>
                <constraint firstItem="cGm-eT-4a7" firstAttribute="bottom" secondItem="0bX-fC-t7h" secondAttribute="bottom" id="V28-O1-KTp"/>
                <constraint firstItem="tjS-2J-5Aa" firstAttribute="leading" secondItem="0bX-fC-t7h" secondAttribute="leading" constant="10" id="XlU-cj-nCa"/>
                <constraint firstItem="0bX-fC-t7h" firstAttribute="top" secondItem="KRO-I0-VYi" secondAttribute="bottom" constant="-26" id="bfj-bu-Pai"/>
                <constraint firstItem="0bX-fC-t7h" firstAttribute="top" secondItem="62n-Ov-KAZ" secondAttribute="bottom" constant="-30" id="d2d-5F-VLm"/>
                <constraint firstItem="0bX-fC-t7h" firstAttribute="trailing" secondItem="62n-Ov-KAZ" secondAttribute="trailing" constant="18" id="eAP-GH-ACZ"/>
                <constraint firstItem="0bX-fC-t7h" firstAttribute="top" secondItem="tjS-2J-5Aa" secondAttribute="bottom" constant="-30" id="iDL-Xl-qUa"/>
                <constraint firstItem="cGm-eT-4a7" firstAttribute="top" secondItem="tjS-2J-5Aa" secondAttribute="bottom" constant="8" id="viV-G6-N2L"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="0bX-fC-t7h"/>
            <point key="canvasLocation" x="33.5" y="66.5"/>
        </view>
    </objects>
    <resources>
        <image name="backButtonGray" width="13" height="25"/>
        <image name="btnSaveNote" width="365" height="48"/>
        <image name="btnSaveNoteOn" width="365" height="48"/>
        <image name="checkBox" width="19" height="19"/>
        <image name="checkBoxOn" width="17" height="17"/>
        <image name="closeConsultation" width="26" height="26"/>
    </resources>
</document>
