<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConsultaPresencialVC">
            <connections>
                <outlet property="txtfieldPreDiagnostic" destination="VfF-RY-pzf" id="PEs-cd-w3A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpJ-PC-c1B">
                    <rect key="frame" x="27.5" y="258.5" width="320" height="150"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="bgTVCPrescription" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-RY-pzf" customClass="MyTextField">
                            <rect key="frame" x="11.5" y="40" width="297" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Vtf-YI-yQh"/>
                            </constraints>
                            <color key="textColor" red="0.6077903509" green="0.6078781486" blue="0.60776275400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-wB-BzL">
                            <rect key="frame" x="226" y="111" width="81" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="7uC-As-PNI"/>
                                <constraint firstAttribute="height" constant="26" id="jmw-b3-KqK"/>
                            </constraints>
                            <state key="normal" image="btnAgregar"/>
                            <connections>
                                <action selector="savePrediagnostic:" destination="-1" eventType="touchUpInside" id="Y6y-Fc-gyI"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CR-6f-QgO">
                            <rect key="frame" x="282" y="11" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cQB-oy-frg"/>
                                <constraint firstAttribute="width" constant="30" id="uGl-JF-wgH"/>
                            </constraints>
                            <state key="normal" image="buttonCancelBlue"/>
                            <connections>
                                <action selector="backPrediagnostic:" destination="-1" eventType="touchUpInside" id="Gxy-Hc-AfK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  MOTIVO DE CONSULTA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME7-Vc-7xs">
                            <rect key="frame" x="28" y="31" width="150" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="7gF-s5-Sxo"/>
                                <constraint firstAttribute="height" constant="21" id="xVT-rA-R1p"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                            <color key="textColor" red="0.6077903509" green="0.6078781486" blue="0.60776275400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VfF-RY-pzf" secondAttribute="trailing" constant="11.5" id="40a-KR-eXf"/>
                        <constraint firstItem="VfF-RY-pzf" firstAttribute="leading" secondItem="NpJ-PC-c1B" secondAttribute="leading" constant="11.5" id="6F7-PX-1gd"/>
                        <constraint firstAttribute="trailing" secondItem="5CR-6f-QgO" secondAttribute="trailing" constant="8" id="92m-OI-X2D"/>
                        <constraint firstAttribute="height" constant="150" id="ClR-ag-x6A"/>
                        <constraint firstItem="ME7-Vc-7xs" firstAttribute="leading" secondItem="NpJ-PC-c1B" secondAttribute="leading" constant="28" id="LDu-JN-GXa"/>
                        <constraint firstItem="5CR-6f-QgO" firstAttribute="top" secondItem="NpJ-PC-c1B" secondAttribute="top" constant="11" id="eXd-KT-37v"/>
                        <constraint firstAttribute="width" constant="320" id="gfe-Xt-AcN"/>
                        <constraint firstAttribute="bottom" secondItem="V8J-wB-BzL" secondAttribute="bottom" constant="13" id="jCL-8J-9Cx"/>
                        <constraint firstAttribute="trailing" secondItem="V8J-wB-BzL" secondAttribute="trailing" constant="13" id="oUe-m7-jfS"/>
                        <constraint firstItem="VfF-RY-pzf" firstAttribute="top" secondItem="NpJ-PC-c1B" secondAttribute="top" constant="40" id="srn-n3-upj"/>
                        <constraint firstItem="ME7-Vc-7xs" firstAttribute="bottom" secondItem="VfF-RY-pzf" secondAttribute="bottom" constant="-28" id="ww2-wk-bTV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NpJ-PC-c1B" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dlb-fN-CH5"/>
                <constraint firstItem="NpJ-PC-c1B" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="upn-tD-6cQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="52.5" y="151.5"/>
        </view>
    </objects>
    <resources>
        <image name="bgTVCPrescription" width="323" height="33"/>
        <image name="btnAgregar" width="81" height="26"/>
        <image name="buttonCancelBlue" width="57" height="56"/>
    </resources>
</document>
